{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4747788416262773,
        "y": 7.437647294068139
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.474778841626283,
        "y": 7.437647294068139
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.703528679428258,
        "y": 7.2031224536099385
      },
      "prevControl": {
        "x": 7.703528679428258,
        "y": 7.4531224536099385
      },
      "nextControl": {
        "x": 7.703528679428258,
        "y": 6.712934909093284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.703528679428258,
        "y": 1.4145974955282201
      },
      "prevControl": {
        "x": 7.589950861896028,
        "y": 2.92355992845048
      },
      "nextControl": {
        "x": 7.818986344585686,
        "y": -0.11934005584300689
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4747788416262773,
        "y": 0.7169051878354196
      },
      "prevControl": {
        "x": 2.4747788416262773,
        "y": 0.7169051878354197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0909090909090906,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.8449197860962574,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.3021390374331525,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}