{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 4.07556350626597
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8258481613285884,
        "y": 4.944151838671412
      },
      "isLocked": false,
      "linkedName": "mid"
    },
    {
      "anchor": {
        "x": 0.6524911032028475,
        "y": 7.397247924080664
      },
      "prevControl": {
        "x": 1.448671411625149,
        "y": 6.407402135231316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}